ucenje [knjiga:0.10 skola:0.18 student:0.20 udzbenik:0.38 racunar:0.40 ]
skola [knjiga:0.15 ETF:0.40 udzbenik:0.43 student:0.50 racunar:0.60 ]
student [racunar:0.20 algoritam:0.32 podaci:0.33 ]
racunar [algoritam:0.12 podaci:0.13 ]
podaci [algoritam:0.35 ]
ETF [student:0.10 racunar:0.20 algoritam:0.32 podaci:0.33 udzbenik:0.33 ]
knjiga [udzbenik:0.28 ]
algoritam [podaci:0.35 ]
udzbenik []
tekst [knjiga:0.18 podaci:0.19 udzbenik:0.46 algoritam:0.54 ]
proizvod [artikl:0.05 racunar:0.49 knjiga:0.55 algoritam:0.61 podaci:0.62 ]
artikl [proizvod:0.05 racunar:0.50 knjiga:0.60 algoritam:0.62 podaci:0.63 ]
